<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form time!!</title>
</head>
<body>
    <h1>Create your own custom sundae</h1>

    <form>
        <div>
            <label>Name of sundae:</label>
            <input type="text" placeholder="triple chocolate explosion">
        </div>

        <div>
            <label>Flavor:</label>
            <input type="text" value="chocolate">
        </div>

        <div>
            <label>Number of scoops:</label>
            <input type="number">
        </div>

        <div>
            <label>Topping:</label>
            <select>
                <option>peanuts</option>
                <option>banana slices</option>
                <option>hot fudge</option>
                <option>caramel</option>
                <option>sprinkles</option>
                <option>reeses pieces</option>
                <option>cherry</option>
                <option>chocolate chips</option>
            </select>
        </div>

        <div>
            <input type="checkbox">
            <label>Whipped cream?</label>
        </div>

        <div>
            <label>Secret ingredient:</label>
            <input type="password">
        </div>

        <div>
            <label>Today's date:</label>
            <input type="datetime-local">
        </div>

        <div>
            <h2>What would you rate this sundae?</h2>
            
            <label>1:</label>
            <input name="rating" type="radio">

            <label>2:</label>
            <input name="rating" type="radio">

            <label>3:</label>
            <input name="rating" type="radio">

            <label>4:</label>
            <input name="rating" type="radio">

            <label>5:</label>
            <input name="rating" type="radio">
        </div>

        <div>
            <label>Tell us why you like or don't like this sundae</label>
            <textarea rows="5" cols="35"></textarea>
        </div>

        <!-- <input type="submit" value="click me!!!"> -->
        <button type="submit">click the button!</button>
    </form>
</body>
</html>