<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super duper awesome page!</title>
</head>

<body>
    <p>here is the paragraph tag!</p>

    <p>
        <strong><em>hey, I'm the italic font!</em></strong>
    </p>
    <!-- here is where i typed that one bit of content -->
    <a href="http://thebestdinosaur.com">click me here!!</a>

    <h1>here's my shopping list!!</h1>
    <img src="imgs/iceCream.png" alt="ice cream cone">
    <ul>
        <li>cheese</li>
        <li>milk</li>
        <li>bread</li>
        <li>ice cream</li>
        <li>some more ice cream</li>
    </ul>

    <h1>the best zelda games, in order</h1>
    <ol>
        <li>link to the past</li>
        <li>breath of the wild</li>
        <li>ocarina of time</li>
        <li>wind waker</li>
        <li>link between worlds</li>
    </ol>


    <!-- <h1>BIG AND BOLD</h1> -->
    <h2>still bigger and bold, but not biggest</h2>
    <h3>smaller</h3>
</body>

</html>